CulinaryOasis/Pages/AddCookingStagePage.xaml

<Page x:Class="CulinaryOasis.Pages.AddCookingStagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CulinaryOasis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1248"
      Title="AddCookingStagePage">

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>


        <Border Background="AliceBlue" CornerRadius="0 10 10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Name="TextTB" Text="" FontSize="40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Добавление происходит пошагово, начиная с первого, напишите текст и задайте время этого шага" FontSize="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Шаг для блюда" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 40 0 0" />
                <TextBox Name="StageTB" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="3" Width="490" Height="300" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 20 0 0" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" />

                <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Text="Время в минутах" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150 40 0 0" />
                <TextBox Name="TimeTB" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Width="450" Height="40" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150 60 0 0" />

                <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Height="40" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Text="Нажимайте кнопку «Добавить» каждый раз при вводе данных"/>
                <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Background="#e29627" Height="60" Width="400" CornerRadius="10" VerticalAlignment="Top">
                    <Button Name="AddStageBtn" Style="{StaticResource MyButtonStyle}" Content="Добавить ✔" Background="Transparent" Margin="5" Foreground="White" FontSize="23" BorderThickness="0" Click="AddStageBtn_Click" >
                    </Button>
                </Border>

                <TextBlock Name="ErrorTB" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

            </Grid>
        </Border>

    </Grid>
</Page>
