CulinaryOasis/Pages/AddDishAdminPage.xaml

<Page x:Class="CulinaryOasis.Pages.AddDishAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CulinaryOasis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1248"
      Title="AddDishAdminPage">

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>


        <Border Background="AliceBlue" CornerRadius="0 10 10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Добавить блюдо" FontSize="40" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Заполните все поля и не забудьте загрузить фото" FontSize="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20"/>


                <Image Grid.Column="0" Grid.Row="1" Margin="0 40 0 0" Name="UserImage" VerticalAlignment="Top" Width="380" Height="380" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

                <Border Grid.Row="4" Grid.ColumnSpan="2" Background="#e29627" Height="60" Width="270" CornerRadius="10" VerticalAlignment="Center">
                    <Button Name="LoadImageButton" Style="{StaticResource MyButtonStyle}" Content="Загрузить фото" Background="Transparent" Margin="5" Foreground="White" FontSize="23" BorderThickness="0" Click="LoadImageButton_Click">
                    </Button>
                </Border>


                <TextBlock Grid.Column="2" Grid.Row="1" Text="Название блюда" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 40 0 0" />
                <TextBox Grid.Column="2" Grid.Row="1" Width="240" Height="40" Name="NameTb" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 50 0 0" />

                <TextBlock Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Text="Короткое описание" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 40 0 0" />
                <TextBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Width="450" Height="40" Name="DescriptionTb" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 50 0 0" />

                <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="Цена" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,0,0,0" />
                <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Width="240" Height="40" Name="PriceTb" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,45,0,0" />
                <TextBlock Name="PriceErrorTb" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="0 100 0 0" Foreground="Red"/>

                <TextBlock Text="Категория" FontSize="30" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" />
                <ComboBox Name = "CategoryCb" Width="450" Height="40" FontSize="20" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,45,0,0" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,112,0,0" Text="Длинное описание" />
                <TextBox Name="LongDescriptionTB" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="490" Height="150" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,10,0,0" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" />


                <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Background="#e29627" Height="60" Width="400" CornerRadius="10" VerticalAlignment="Center">
                    <Button Name="AddDishBtn" Style="{StaticResource MyButtonStyle}" Content="Добавить ✔" Background="Transparent" Margin="5" Foreground="White" FontSize="23" BorderThickness="0" Click="AddDishBtn_Click" >
                    </Button>
                </Border>


                <TextBlock Name="ErrorTB" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 15"/>
            </Grid>
        </Border>

    </Grid>
</Page>
