CulinaryOasis/Pages/AddStaffPage.xaml

<Page x:Class="CulinaryOasis.Pages.AddStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CulinaryOasis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1248"
      Title="AddStaffPage">

    <Grid>

        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>


        <Border Background="AliceBlue" CornerRadius="0 10 10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Text="Добавить сотрудника"
                           FontSize="50"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>

                <StackPanel Margin="0 0 200 0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Должность:" FontSize="30" />
                        <ComboBox Name = "RoleCb" Width="200" Height="30" Margin="0,0,20,0" FontSize="20" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="Имя:" FontSize="30"/>
                        <TextBox Width="200" Height="30" Name="NameTb" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="Фамилия:" FontSize="30"/>
                        <TextBox Width="200" Height="30" Name="SurnameTb" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Margin="0, 0, 20, 0">
                        <TextBlock Text="Возраст:" FontSize="30"/>
                        <TextBox Width="200" Height="30"  Name="AgeTb" FontSize="20"/>

                        <TextBlock x:Name="AgeErrorTB" Foreground="Red" />
                    </StackPanel>



                </StackPanel>

                <StackPanel Margin="215,0,0,0" HorizontalAlignment="Left" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2">
                    <TextBlock Text="Username:" FontSize="30"/>
                    <TextBox Width="200" Height="30" Name="UsernameTb" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="215,76,0,76" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <TextBlock Text="Пароль:" FontSize="30" />
                    <TextBox Width="200" Height="30" Name="PasswordTb" FontSize="20"/>
                </StackPanel>


                <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Background="#e29627" Height="60" Width="300" CornerRadius="10">
                    <Button Name="AddBt" Style="{StaticResource MyButtonStyle}" Content="Добавить" Background="Transparent" Margin="5" Foreground="White" FontSize="25" BorderThickness="0" Click="AddBt_Click">
                    </Button>
                </Border>

                <TextBlock x:Name="ErrorTB" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center"/>

            </Grid>
        </Border>
        
    </Grid>
</Page>
