CulinaryOasis/Pages/AdminPage.xaml

<Page x:Class="CulinaryOasis.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CulinaryOasis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="AdminPage">

    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Border Background="#9d96d8"
                CornerRadius="10 0 0 10"
                ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry Rect="0,0,800,800"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="/Images/logo.png"
                       Width="160"
                       Height="160"
                       Grid.RowSpan="2"/>

                <Button x:Name="AddStaffBtn" Style="{StaticResource MyButtonStyle}"
                        Grid.Row="2"
                        Content="Редактирование сотрудников"
                        FontSize="20"
                        Background="Transparent" Click="OrderBtn_Click"/>

                <Button x:Name="AddDishBtn"
                        Style="{StaticResource MyButtonStyle}"
                        Grid.Row="3"
                        Content="Редактирование блюда"
                        FontSize="20"
                        Background="Transparent" Click="ReceiptBtn_Click"/>

            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.ColumnSpan="4" Background="White" CornerRadius="0 10 10 0">

        </Border>

        <Frame Name="MainMenuFrame" Grid.Column="1" Grid.ColumnSpan="4"/>


        <Border VerticalAlignment="Bottom" Background="#f36" Height="50" Width="260" CornerRadius="10" Margin="0 0 0 30">
            <Button Name="ExitBt" Style="{StaticResource MyButtonStyle}" Content="Выйти" Background="Transparent" Margin="5" Foreground="White" FontSize="23" BorderThickness="0" Click="Regbt_Click">
            </Button>
        </Border>

    </Grid>
</Page>
