CulinaryOasis/Pages/AuthorizationPage.xaml

<Page x:Class="CulinaryOasis.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CulinaryOasis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="AuthorizationPage">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>
        <Border Background="#e29627" CornerRadius="10 0 0 10" ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry Rect="0,0,800,800" RadiusX="10" RadiusY="10"/>
            </Border.Clip>
            <Grid>
                <StackPanel Margin="0 70 0 0" VerticalAlignment="Top">
                    <TextBlock FontWeight="Bold" FontSize="60" Foreground="White" TextAlignment="Center" Text="Culinary Oasis"/>
                    <TextBlock FontWeight="Light" FontSize="50" Foreground="White" TextAlignment="Center" Text="Добро пожаловать"/>
                    
                    <TextBlock Margin="0 150 0 0" FontWeight="Light" FontSize="35" Foreground="White" TextAlignment="Center">
                        <Hyperlink NavigateUri="/Pages/RegistrationPage.xaml">Зарегистрироваться
                            <Hyperlink.Style>
                                <Style TargetType="{x:Type Hyperlink}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Foreground" Value="#ffffff" />
                                    <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                        </Trigger>
                                    </Style.Triggers>
                                   </Style>
                            </Hyperlink.Style>  
                        </Hyperlink> 
                    
                    </TextBlock>
                </StackPanel>

                <Ellipse Width="500" Height="500" VerticalAlignment="Bottom"
                     Fill="#f93938" Margin="229,0,-36,-282" Opacity="0.6"/>
                <Ellipse Width="300" Height="300" VerticalAlignment="Bottom"
                     Fill="#f93938" Margin="-113,0,506,-32" Opacity="0.3"/>
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom"
                     Fill="#f93938" Margin="92,0,201,-182" Opacity="0.3"/>
                <Ellipse Width="250" Height="250" VerticalAlignment="Bottom"
                     Fill="#f93938" Margin="42,0,401,-107" />
                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom"
                     Fill="#f93938" Margin="492,0,-199,-156" Opacity="0.8"/>

            </Grid>
        </Border>
        <Border Grid.Column="1" Background="White" CornerRadius="0 10 10 0">
            <Grid Margin="60 0 60 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.RowSpan="2" Margin="0 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="Вход" HorizontalAlignment="Center" FontSize="30" Margin="0 0 0 30" />

                    <TextBlock Text="Имя пользователя" FontSize="22" Foreground="#f55652" HorizontalAlignment="Center" Margin="0 0 220 0"/>
                    <Border Background="#f55652" Width="420" CornerRadius="5" Height="50"  Opacity="0.7">
                        <TextBox Name="LoginTb"  Background="Transparent" BorderThickness="0" Width="400" FontSize="22" VerticalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Пароль" FontSize="22" Foreground="#f55652" HorizontalAlignment="Center" Margin="0 20 330 0"/>
                    <Border Background="#f55652" Width="420" CornerRadius="5" Height="50" Margin="0 0 0 0" Opacity="0.7" >
                        <PasswordBox Name="PasswordTb"  Background="Transparent" BorderThickness="0" Width="400" FontSize="22" VerticalAlignment="Center"/>
                    </Border>

                    <Border VerticalAlignment="Top" Grid.Row="2" Background="#e29627" Height="50" Width="300" CornerRadius="10" Margin="0 30 0 0">
                        <Button Style="{StaticResource MyButtonStyle}" Name="EnterBt" Content="Войти" Background="Transparent" Margin="5" Foreground="White" FontSize="23" BorderThickness="0" Click="EnterBt_Click">

                        </Button>
                    </Border>

                    <TextBlock Name="ErrorTextBlock" Foreground="Red" FontSize="20" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Page>
