CulinaryOasis/Pages/DetailsOrderPage.xaml

<Page x:Class="CulinaryOasis.Pages.DetailsOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CulinaryOasis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1248"
      Title="DetailsOrderPage">

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>


        <Border Background="AliceBlue" CornerRadius="0 10 10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Детальный обзор заказа" FontSize="40" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Для удаления сотрудника сначала нажмите на него, а потом на кнопку" FontSize="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20"/>


                <ListView 
                    x:Name="OrderLV"
                    Width="800"
                    Height="400"
                    Grid.ColumnSpan="5"
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    Margin="0 0 0 50"
                    FontSize="20" >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>

                                <GridViewColumn Header="Блюдо"
                                                  Width="280">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Dish.Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Количество"
                                                Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Quantity}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>


            </Grid>
        </Border>
    </Grid>
</Page>
