CulinaryOasis/Pages/DishesPage.xaml

<Page x:Class="CulinaryOasis.Pages.DishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CulinaryOasis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1248"
      Title="DishesPage">


        <Grid>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
            </Grid.Effect>

        <Border Background="AliceBlue" CornerRadius="0 10 10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="530"/>
                </Grid.RowDefinitions>


                    <TextBlock Text="Рецепты блюд"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="20 20 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="40"/>

                        <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Margin="20 100 0 0"
                        Height="56"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <TextBlock Text="Категория:"
                               Margin="0 0 20 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                                   FontSize="30"/>
                    <ComboBox x:Name="CategoryCB"
                       Width="400"
                       Height="56"
                       FontSize="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       ItemsSource="{Binding categories}" SelectionChanged="CategoryCB_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                

                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Margin="20 100 0 0"
                            Height="60"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Grid.ColumnSpan="2">
                    <TextBlock Text="Название:"
                               FontSize="30"
                               Margin="0 0 20 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="SearchTB"
                        Width="400"
                        Height="56"
                        FontSize="25"
                        HorizontalAlignment="Center"
                        TextChanged="SearchTB_TextChanged"/>
                </StackPanel>

                <ListView x:Name="DishesLV"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="1240"
                            Height="480"
                            d:ItemsSource="{d:SampleData ItemCount=10}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ItemsSource="{Binding dishes}"
                            BorderBrush="Transparent"
                            BorderThickness="3"
                            SelectionChanged="DishesLV_SelectionChanged">
                    <ListView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Transparent"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="380"
                          Width="380"
                          Margin="6">
                                <Image x:Name="DishImg"
                               Source="{Binding Image}"
                               Width="380" Margin="3" 
                               Stretch="Fill">
                                    <!--<Image.Source>
                                <FormatConvertedBitmap 
                                                       DestinationFormat="{Binding ImageConverter}"/>
                            </Image.Source>-->
                                </Image>
                                <Rectangle Fill="Black"
                                   Opacity="0.3"
                                   VerticalAlignment="Bottom"
                                   Height="160"/>
                                <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 0 30">
                                    <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       FontSize="30"/>
                                    <TextBlock Text="{Binding Price, StringFormat=' {0} ₽'}" FontSize="20"
                                       Foreground="White"
                                       HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Grid>
        </Border>
            
    </Grid>
</Page>
