CulinaryOasis/Pages/RecipeForSelectedDishPage.xaml

<Page x:Class="CulinaryOasis.Pages.RecipeForSelectedDishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CulinaryOasis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1248"
      Title="RecipeForSelectedDishPage">

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>


        <Border Background="AliceBlue" CornerRadius="0 10 10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="450"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10 0 0 0">
                    <TextBlock Text="Рецепт «"
                           FontSize="40"
                           Margin="10 20 0 0"/>
                    <TextBlock x:Name="DishTB"
                               TextWrapping="Wrap"
                               Margin="10 20 0 0"
                               FontSize="40"/>
                    <TextBlock Text="»"
                               TextWrapping="Wrap"
                               Margin="10 20 0 0"
                               FontSize="40"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10 90 0 0">
                    <TextBlock Text="Категория: " Margin="10 0 0 0" FontSize="25" FontWeight="Bold"/>
                    <TextBlock x:Name="CategoryTB" FontSize="25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="20 130 0 0">
                    <TextBlock Text="Время приготовления: " FontSize="25" FontWeight="Bold"/>
                    <TextBlock x:Name="CookingTimeTB" FontSize="25" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="20 170 0 0">
                    <TextBlock Text="Описание: " FontSize="25" FontWeight="Bold"/>
                    <TextBlock x:Name="DescriptionTB"
                               TextWrapping="Wrap"
                               Width="1000"
                               FontSize="25"/>
                </StackPanel>

                <StackPanel Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0 20 10 0"
                            Orientation="Vertical">
                    <TextBlock Text="Процесс приготовления:"
                               FontSize="30"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <ListView x:Name="CookingProcessLV"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                FontSize="20"
                                Margin="0 10 0 0"
                                Height="350"
                                Width="640"
                                ItemsSource="{Binding CookingStage}" BorderBrush="Transparent">
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Transparent"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header ="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProcessDescription}"
                                                           TextWrapping="Wrap"
                                                           VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </Grid>
        </Border>

        
    </Grid>
</Page>
