CulinaryOasis/Pages/WaitingOrderWindow.xaml

<Window x:Class="CulinaryOasis.Pages.WaitingOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CulinaryOasis.Pages"
        mc:Ignorable="d"
        Title="WaitingOrderWindow" Height="800" Width="1600">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>


        <Border Background="AliceBlue" CornerRadius="0 10 10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Время ожидания" FontSize="40" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Теперь подождите ваш заказ, мы приготовим в кратчайшие сроки. Не закрывайте окно - ваш заказ отменится" FontSize="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20"/>

                <Image Source="/Images/time.png" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

                <TextBlock Text="Время ожидания: 20 - 90 минут" FontSize="25" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 0"/>


                <Border Grid.Row="4" Grid.ColumnSpan="2" Background="Green" Height="60" Width="270" CornerRadius="10" VerticalAlignment="Center">
                    <Button Name="OrderSuccess" Style="{StaticResource MyButtonStyle}" Content="Заказ выполнен ✔" Background="Transparent" Margin="5" Foreground="White" FontSize="23" BorderThickness="0"  Click="OrderSuccess_Click">
                    </Button>
                </Border>

                <Border Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" Background="#e29627" Height="60" Width="250" CornerRadius="10" VerticalAlignment="Center">
                    <Button Style="{StaticResource MyButtonStyle}" Content="Вызвать оффицианта" Background="Transparent" Margin="5" Foreground="White" FontSize="23" BorderThickness="0">
                    </Button>
                </Border>

                <Border Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="3" Background="Red" Height="60" Width="270" CornerRadius="10" VerticalAlignment="Center">
                    <Button Name="OrderNotCompeted" Style="{StaticResource MyButtonStyle}" Content="Заказ не выполнен ✘" Background="Transparent" Margin="5" Foreground="White" FontSize="23" BorderThickness="0"  Click="OrderNotCompeted_Click">
                                            
                    </Button>
                </Border>

                <TextBlock FontSize="23" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center">
                    <Hyperlink Click="hyperlink_Click">Заказ не выполнен ✘</Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
